* {
    box-sizing: border-box;
  }
  
  body {
    background-image: url("foodImage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color:rgb(215, 196, 233);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
  }


  

  .main_div {
      margin: auto;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  h1{
    color:#adab2a;
  }
  

  .flex {
      display: flex;
  }

  input,
  button {
      border:1px solid #ededed;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      font-size: 14px;
      padding: 8px 10px;
      margin: 0;
  }

  input[type='text'] {
      width: 300px;
      
  }

  .search-btn {
      cursor: pointer;
      border-left: 0;
      border-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background: radial-gradient(circle, rgba(174,221,238,1) 8%, rgba(5,32,64,0.8575805322128851) 100%);
      
  }
  

  .random-btn {
      cursor: pointer;
      margin-left: 8px;
      border-radius: 4px;
      
  }
  .random-btn:hover{
    /* color:rgb(95, 73, 156); */
    background: radial-gradient(circle, rgba(174,221,238,1) 8%, rgba(5,32,64,0.8575805322128851) 100%);
  }

  .meals {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
  }

  .meal {
      cursor: pointer;
      position: relative;
      height: 180px;
      width: 180px;
      text-align: center;
  }

  .meal img {
    
      width: 300px;
      height: 300px;
      
      box-shadow: -3px -3px 7px rgba(212, 10, 10, 0.05),
               3px 3px 5px rgba(0,0,0,0.5); 
               border-radius: 10px;
      
  }
 .favourtie_img{
   
    width: 50px !important;
    height: 50px !important;
  }
  

  .meal-info {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.2s ease-in;
      opacity: 0;
  }

  .meal:hover .meal-info {
      opacity: 1;
  }

  .single-meal {
      margin: 30px auto;
      width: 70%;
  }

  .single-meal img {
      width: 300px;
      margin: 15px;
      border: 4px #fff solid;
      border-radius: 10px;
      
  }
 

  .single-meal-info {
      margin: 20px;
      padding: 10px;
      border: 2px #e09850 solid;
      background: radial-gradient(circle, rgba(174,221,238,1) 8%, rgba(5,32,64,0.8575805322128851) 100%);
      border-radius: 50px;
      
  }

  .single-meal p {
      margin: 0;
      letter-spacing: 0.5px;
      line-height: 1.5;
      color: rgb(0, 0, 0);
      font-size: large;
      font-weight: 500;
  }

  .single-meal ul {
      padding-left: 0;
      list-style-type: none;
  }

  .single-meal ul li {
      border: 1px solid #ededed;
      border-radius: 5px;
      background: radial-gradient(circle, rgba(174,221,238,1) 8%, rgba(5,32,64,0.8575805322128851) 100%);
      display: inline-block;
      color: #2d2013;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      margin: 0 5px 5px 0;
  }

  @media (max-width: 800px) {
      .meals {
          grid-template-columns: repeat(3, 1fr);
      }
  }

  @media (max-width: 700px) {
      .meals {
          grid-template-columns: repeat(2, 1fr);
      }

      .meal {
          height: 200px;
          width: 200px;
      }
  }

  @media (max-width: 500px) {
      input[type='text'] {
          width: 100%;
      }

      .meals {
          grid-template-columns: 1fr;
      }

      .meal {
          height: 300px;
          width: 300px;
      }
  }